# Copyright © 2014 Martin Ueding <dev@martin-ueding.de>

[gui]
kdialog = true

[hooks]
postrotate = ~/.config/thinkpad-scripts/hooks/postrotate
prerotate = ~/.config/thinkpad-scripts/hooks/prerotate

[rotate]
default_rotation = right
toggle_unity_launcher = false
virtual_kbd = kvkbd

[screen]
internal = LVDS1

