# Copyright © 2014 Martin Ueding <dev@martin-ueding.de>
# Licensed under The GNU Public License Version 2 (or later)

[gui]
kdialog = true

[hooks]
postdock = ~/.config/thinkpad-scripts/hooks/postdock
postrotate = ~/.config/thinkpad-scripts/hooks/postrotate
predock = ~/.config/thinkpad-scripts/hooks/predock
prerotate = ~/.config/thinkpad-scripts/hooks/prerotate

[rotate]
default_rotation = right
toggle_unity_launcher = false
virtual_kbd = kvkbd

[screen]
internal = LVDS1
rotate_subpixels = true
rotate_subpixels_with_external = false

[unity]
toggle_launcher = false
