# Copyright © 2014 Martin Ueding <dev@martin-ueding.de>
# Copyright © 2015 Jim Turner <jturner314@gmail.com>
# Licensed under The GNU Public License Version 2 (or later)

[gui]
kdialog = true

[hooks]
postdock = ~/.config/thinkpad-scripts/hooks/postdock
postrotate = ~/.config/thinkpad-scripts/hooks/postrotate
predock = ~/.config/thinkpad-scripts/hooks/predock
prerotate = ~/.config/thinkpad-scripts/hooks/prerotate

[logging]
syslog = true

[network]
disable_wifi = true
restart_connection = true

[rotate]
default_rotation = right
subpixels = true
subpixels_with_external = false

[screen]
internal = LVDS1
primary =
secondary =
set_brightness = true
brightness = 60%
relative_position = left-of

[sound]
dock_loudness = 100%
undock_loudness = 50%
unmute = true

[touch]
regex = Wacom ISD.*id: (\d+).*

[unity]
toggle_launcher = false

[vkeyboard]
program = kvkbd
