# Copyright © 2014 Martin Ueding <dev@martin-ueding.de>
# Licensed under The GNU Public License Version 2 (or later)

[gui]
kdialog = true

[hooks]
postdock = ~/.config/thinkpad-scripts/hooks/postdock
postrotate = ~/.config/thinkpad-scripts/hooks/postrotate
predock = ~/.config/thinkpad-scripts/hooks/predock
prerotate = ~/.config/thinkpad-scripts/hooks/prerotate

[network]
disable_wifi = true
restart_connection = true
connection = DHCP

[rotate]
default_rotation = right
toggle_unity_launcher = false
virtual_kbd = kvkbd

[screen]
internal = LVDS1
rotate_subpixels = true
rotate_subpixels_with_external = false
set_brightness = true
brightness = 60%%
relative_position = left-of

[sound]
dock_loudness = 100%%
undock_loudness = 50%%
unmute = true

[unity]
toggle_launcher = false
